# lines define the main variables needed for the MySQL container to work: 
# database, database username, database user password, and the MySQL root password.
MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=MyWordPressDatabaseName
MYSQL_USER=MyWordPressUser
MYSQL_PASSWORD=Pa$$5w0rD
